spring.application.name=userlogin

# MySQL Configuration for Docker
spring.datasource.url=jdbc:mysql://localhost:3306/user_login?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specify explicitly the dialect (here for MySQL8Dialect, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
server.port=8090

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# App Properties
pr.app.jwtCookieName= praneethCookie
pr.app.jwtSecret= Y3NiYmNoc2JkaGJoeWdjYmNoanNiaGpzYmhqYzQ1ajY3aGJzaGpiaHNic2poYmpjaGprZmpkY3Zka2hkY3FwbA==
pr.app.jwtExpirationMs= 86400000